.main_container {
  width: 100%;
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: repeat(25, 4%);
  grid-template-rows: repeat(25, 4%);
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.image_inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.image:nth-child(1) {
  grid-area: 8 / 2 / 17 / 5;
}

.image:nth-child(2) {
  grid-area: 11/ 19 / 23 /23;
}

.image:nth-child(3) {
  grid-area: 8 / 10 / 19 / 17;
}

.image:nth-child(4) {
  grid-area: 20 / 3/ 26 / 8;
}

.image:nth-child(5) {
  grid-area: 2 / 5 / 6 / 9;
}

.image:nth-child(6) {
  grid-area: 2 / 17 / 7 / 22;
}

.image:nth-child(7) {
  grid-area: 4 / 18 /13 / 21;
}

.element {
  position: relative;
  width: 10vw;
  height: 10vw;
  z-index: 11;
}

.element:nth-child(8) {
  grid-area: 4 / 20 /13 / 21;
}

.element:nth-child(9) {
  grid-area: 6 / 10 /8 / 10;
}

.element:nth-child(10) {
  grid-area: 12 / 17 /12 / 18;
  transform: rotate(70deg);
}

.element:nth-child(11) {
  grid-area: 1 / 1 /1 / 1;
  transform: rotate(-30deg);
  width: 40vw;
  height: 40vw;
  z-index: 0;
}

.element:nth-child(12) {
  grid-area: 18 / 8 /19 / 8;
  width: 12vw;
  height: 12vw;
  z-index: 11;
}

.slogan_text {
  grid-area: 22/11/23/16;
  width: 100%;
  font-weight: 100;
  font-family: "Noto Serif HK", serif;
  font-size: 1vw;
  text-align: center;
}
